<html>
	<head>
	</head>
    <body>


	<input type="button" id="allPosts" value="Button #1"> 
		<h2>Get all posts</h2><br>
		<ul id="allPostsList"></ul>

	<input type="button" id="id10" value="Button #2"><br>
		<h2>Get posts with id of 10</h2><br>
		<ul id="id10List"></ul>

	<input type="button" id="commentsId12" value="Button #3"><br>
		<h2>Get the comments from post with id of 12</h2><br>
		<ul id="commentsId12List"></ul>

	<input type="button" id="postsUser2" value="Button #4"><br>
		<h2>Get all the posts from user with id of 2</h2><br>
		<ul id="postsUser2List"></ul>

	<input type="button" id="newPost" value="Button #5"><br>
		<h2>Create a new post and log the id generated for it by the server</h2><br>
		<ul id="newPostList"></ul>

	<input type="button" id="replace12" value="Button #6"><br>
		<h2>Replace the post with id of 12 and render the responseJSON</h2><br>
		<ul id="replace12List"></ul>

	<input type="button" id="title12" value="Button #7"><br>
		<h2>Update the title of post with id of 12 and render responseJSON</h2><br>
		<ul id="title12List"></ul>

	<input type="button" id="delete12" value="Button #8"><br>
		<h2>Delete the post with id of 12 and render a success message</h2><br>
		<ul id="delete12List"></ul>

	<input type="button" id="displayList" value="Button #9"><br>
		<h2>Display a list of posts</h2>
		<p>When the user clicks on a post, display all the comments from that post</p>
		<p>Display a link back to all posts</p>



	<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>

    </body>
</html>